{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JQM4T96\\SQLEXPRESS;Initial Catalog=GameStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "NorthwindDb": "mongodb://localhost:27017"
  },
  "MongoDb": {
    "DatabaseName": "Northwind"
  },
  "BankPaymentOptions": {
    "InvoiceValidityDays": 16
  },
  "PaymentSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "JwtOptions": {
    "Secret": "haseyycbvdboketfbtlwqalqfrctbncq",
    "Issuer": "https://localhost:7207",
    "Audience": "https://localhost:7207",
    "ExpirationMinutes": 60
  },
  "ExternalAuthService": {
    "BaseUrl": "https://localhost:5037",
    "LoginEndpoint": "/api/auth"
  },
  "AllowedHosts": "*"
}
